version: '3.4'

services:
  db:
    container_name: sqlXP_container
    image: "mcr.microsoft.com/mssql/server:2019-latest"
    environment:
      SA_PASSWORD: "Senha@906030"
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"